<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".BirthdayActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_fileName="joyful-background.json"
        app:lottie_loop="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_above="@+id/adView"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_birth"
        android:tint="@color/red_lucent_clr" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:fontFamily="@font/berkshire_swash"
            android:text="wish you very "
            android:textAlignment="center"
            android:textColor="#ff6969"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:fontFamily="@font/berkshire_swash"
            android:text="Happy birthday"
            android:textAlignment="viewStart"
            android:textColor="#ff6969"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_birthday_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/berkshire_swash"
            android:text="To you"
            android:textAlignment="center"
            android:textColor="#ff6969"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="happy_birthday.json"
        app:lottie_loop="true" />

    <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6805683297486423/9269462115" />


</RelativeLayout>